# tank-software-design

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
instagram/: description.txt  post_comment_load.txt
instagram/commands/: addLike.json  createComment.json  createPost.json  deleteComment.json  deletePost.json  retractLike.json
instagram/models/: author.json  comment.json  image.json  post.json
instagram/queries/: getComments.json  getLinePosts.json  getPostComments.json  getPosts.json
instagram/schemes/: comments.json  post.json  user.json
src/main/java/ru/mipt/bit/platformer/: ColliderManager.java  GameDesktopLauncher.java  Obstacle.java  Player.java
src/main/java/ru/mipt/bit/platformer/actors/: AIAwesome.java  AIRandom.java  Actor.java  CommandsCenter.java  Player.java
src/main/java/ru/mipt/bit/platformer/controllers/: AIAwesome.java  AIRandom.java  CommandsCenter.java  Controller.java  Player.java
src/main/java/ru/mipt/bit/platformer/input/: DIRECTIONS.java  Directions.java  KeyboardListener.java
src/main/java/ru/mipt/bit/platformer/level/: Level.java  LevelFromFileGenerator.java  LevelGenerator.java  LevelRandomGenerator.java
src/main/java/ru/mipt/bit/platformer/objects/: Bullet.java  Collider.java  GameObject.java  Obstacle.java  Player.java  Tank.java
src/main/java/ru/mipt/bit/platformer/renderer/: Graphics.java  LevelRenderer.java  MapGraphics.java  ObstacleGraphics.java  PlayerGraphics.java  UnitGraphics.java
src/main/java/ru/mipt/bit/platformer/util/: Direction.java  GdxGameUtils.java  GdxUtils.java  Movement.java  MovementProgress.java  Observable.java  Observer.java  TextureLoader.java  TileMovement.java  TileUtils.java
src/main/resources/: level.txt  levelBackground.tmx
src/test/java/ru/mipt/bit/platformer/: ColliderManagerTest.java  PlayerTest.java
src/test/java/ru/mipt/bit/platformer/actors/: AIAwesomeTest.java  AIRandomTest.java  PlayerTest.java
src/test/java/ru/mipt/bit/platformer/controllers/: AIAwesomeTest.java  AIRandomTest.java  PlayerTest.java
src/test/java/ru/mipt/bit/platformer/level/: LevelFromFileGeneratorTest.java  LevelRandomGeneratorTest.java  LevelTest.java
src/test/resources/: level1.txt  level_ai_awesome.txt
src/test/resources/level/: P_,_T.txt  P_,_X.txt  T,___TT,XP.txt  X,___XX,TP.txt  _,_T,P.txt  _,_TP.txt  _T_T,,,,P.txt
(+49 files in other folders)
